# global-payment-orchestration

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/global/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/global/apigateway/client/: AuditServiceClient.java  FxServiceClient.java  OrchestratorClient.java  SettlementClient.java
api-gateway/src/main/java/com/global/apigateway/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  WebClientConfig.java
api-gateway/src/main/java/com/global/apigateway/controller/: AuditController.java  FxController.java  PaymentController.java
api-gateway/src/main/java/com/global/apigateway/dto/: ErrorResponse.java  FxConversionResponse.java  PaymentRequest.java  PaymentResponse.java
api-gateway/src/main/java/com/global/apigateway/service/: PaymentGatewayService.java
api-gateway/src/main/java/com/global/apigateway/util/: CorrelationIdUtil.java
api-gateway/src/main/resources/: application.yml
audit-service/: README.md  pom.xml
audit-service/src/main/java/com/global/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/global/audit/config/: KafkaConfig.java
audit-service/src/main/java/com/global/audit/controller/: PaymentAuditController.java
audit-service/src/main/java/com/global/audit/entity/: AuditEventEntity.java
audit-service/src/main/java/com/global/audit/kafka/: AuditEventListener.java
audit-service/src/main/java/com/global/audit/model/: AuditEvent.java  EventType.java
audit-service/src/main/java/com/global/audit/repository/: AuditEventRepository.java
audit-service/src/main/java/com/global/audit/service/: AuditIngestService.java  AuditQueryService.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__create_audit_event_table.sql
audit-service/src/test/java/com/global/audit/: AuditEventListenerTests.java
fx-service/: pom.xml
orchestrator/: pom.xml
orchestrator/src/main/java/com/global/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/global/orchestrator/client/: AuditClient.java  FxServiceClient.java  PaymentEventProducer.java  PaymentProcessorClient.java
orchestrator/src/main/java/com/global/orchestrator/config/: AppConfig.java  KafkaConfig.java  RetryConfig.java
orchestrator/src/main/java/com/global/orchestrator/controller/: PaymentInternalController.java
orchestrator/src/main/java/com/global/orchestrator/entity/: PaymentEntity.java
orchestrator/src/main/java/com/global/orchestrator/kafka/: DlqListener.java  PaymentEventListener.java  PaymentEventProducer.java  RetryTopicListener.java
orchestrator/src/main/java/com/global/orchestrator/model/: PaymentCommand.java  PaymentEvent.java  PaymentStatus.java  RetryMessage.java
orchestrator/src/main/java/com/global/orchestrator/repository/: PaymentRepository.java
orchestrator/src/main/java/com/global/orchestrator/saga/: CompensationHandler.java  PaymentSagaOrchestrator.java  RetryHandler.java  SagaStepHandler.java
orchestrator/src/main/java/com/global/orchestrator/service/: AuditService.java  CompensationService.java  PaymentStateService.java  RetryService.java
orchestrator/src/main/java/com/global/orchestrator/util/: CorrelationIdUtil.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/main/resources/db/migration/: V1__create_payments_table.sql
orchestrator/test/java/com/global/orchestrator/: KafkaIntegrationTests.java  RetryTests.java  SagaOrchestratorTests.java
payment-processor/: README.md  pom.xml
payment-processor/src/main/java/com/global/processor/: PaymentProcessorApplication.java
payment-processor/src/main/java/com/global/processor/config/: AppConfig.java  KafkaConfig.java  WebClientConfig.java
payment-processor/src/main/java/com/global/processor/controller/: AdminController.java  ProcessorController.java  WebhookController.java
payment-processor/src/main/java/com/global/processor/dto/: GenericResponse.java  ReserveRequest.java  ReserveResponse.java  SendRequest.java
payment-processor/src/main/java/com/global/processor/entity/: LedgerEntryEntity.java  MetadataConverter.java  ReservationEntity.java
payment-processor/src/main/java/com/global/processor/kafka/: PaymentEventProducer.java
payment-processor/src/main/java/com/global/processor/model/: PaymentResult.java  ReservationStatus.java
payment-processor/src/main/java/com/global/processor/repository/: LedgerRepository.java  ReservationRepository.java
payment-processor/src/main/java/com/global/processor/service/: PaymentService.java  ReservationService.java  WebhookProcessingService.java
payment-processor/src/main/java/com/global/processor/util/: IdempotencyUtil.java
payment-processor/src/main/resources/: application.yml
payment-processor/src/main/resources/db/migration/: V1__create_reservations.sql  V2__create_ledger.sql
settlement-service/: pom.xml
settlement-service/src/main/java/com/global/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/com/global/settlement/config/: AppConfig.java  KafkaConfig.java  SchedulerConfig.java
settlement-service/src/main/java/com/global/settlement/controller/: ReconciliationController.java  SettlementController.java
settlement-service/src/main/java/com/global/settlement/dto/: BatchRequestDto.java  BatchResponseDto.java  ReconciliationReportDto.java
settlement-service/src/main/java/com/global/settlement/entity/: LedgerEntryEntity.java  SettlementBatchEntity.java  SettlementItemEntity.java
settlement-service/src/main/java/com/global/settlement/kafka/: SettlementEventListener.java  SettlementEventProducer.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/db/migration/: V1__create_settlement_tables.sql  V2__create_ledger.sql
settlement-service/src/test/java/com/global/settlement/: BatchBuilderTests.java  ExecutorIntegrationTests.java  ReconciliationTests.java
settlement-service/src/test/resources/: application-test.yml
shared/: pom.xml
(+41 files in other folders)
